# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id=
aws.secret_access_key=
aws.s3.session_token=
aws.s3.bucket=
aws.s3.default.folder=
aws.s3.region=

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


